<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kalkulator</title>
</head>
<style>
  body{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100vh;
    margin: 0;
    background-color: grey;
  }
  .kalkulator{
    width: 280px;
    border-radius: 20px;
    background-color: blue;
    padding: 20px;
  }
  input{
    width: 100%;
    height: 50px;
    border: none;
    text-align: right;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
    margin-bottom: 10px;
    background-color: whitesmoke;
  }
  .tombol{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  button{
    border: none;
    padding: 20px;
  }
  .hasil{
    grid-column: span 2;
  }
</style>
<body>
<div class="kalkulator">
  <input id="input" disabled>
  <div class="tombol">
    <button onclick="angka('7')">7</button>
    <button onclick="angka('8')">8</button>
    <button onclick="angka('9')">9</button>
    <button onclick="angka('+')">+</button>

    <button onclick="angka('4')">4</button>
    <button onclick="angka('5')">5</button>
    <button onclick="angka('6')">6</button>
    <button onclick="angka('-')">-</button>

    <button onclick="angka('1')">1</button>
    <button onclick="angka('2')">2</button>
    <button onclick="angka('3')">3</button>
    <button onclick="angka('*')">*</button>

    <button onclick="angka('00')">00</button>
    <button onclick="angka('0')">0</button>
    <button onclick="angka('.')">.</button>
    <button onclick="angka('/')">/</button>

    <button onclick="hapusall()">ac</button>
    <button onclick="hapus1()">&#9003;</button>
    <button class="hasil" onclick="hasil()">=</button>
  </div>
</div>
<script>
  const display = document.getElementById("input");

function angka(number){
  input.value += number;
}
function hasil(){
  input.value = eval(input.value);
}
function hapus1(){
  input.value =input.value.slice(0,-1);
}
function hapusall(){
  input.value = "";
}


</script>
</body>
</html>
